# Define the vm hosts here using the Vnet private IPs
main ansible_host=172.16.3.4
ubuntu_worker_1 ansible_host=172.16.3.5
windows_worker_1 ansible_host=172.16.3.6

# Define the linux group
[linux]
main
ubuntu_worker_1

# Define variables associated with linux servers
[linux:vars]
ansible_user=azureuser
ansible_python_interpreter=/usr/bin/python3

# Define another linux group for the worker hosts only
[linux_workers]
ubuntu_worker_1

# Define a group for windows hosts
[windows]
windows_worker_1

# Define variables for windows hosts
[windows:vars]
ansible_user=azureuser
ansible_connection=ssh
ansible_shell_type=powershell
ansible_become_method=runas

# Define another windows group for the worker hosts only
[windows_workers]
windows_worker_1